.icon-group {
  display: flex;
  align-items: center;
}

.icon {
  width: 25px;
  height: 25px;
  margin-right: 12px;
}

.full {

  display:block;
  
  width:100%;
  
  }

.invisible {
  display: none;
}

.negative {
    color: red;
    }
    
.positive {
  color: #2c2;
}

.first-column {
  padding-left: 24px;
  vertical-align: top;
}

.last-column {
  padding-right: 24px;
}

.no-padding {
  padding: 0;
}

.card-action {
  padding-bottom: 4px;
  padding-top: 8px;
  transition: ease 250ms;
}

.card-action:hover {
  background-color: #455a64;
}

.history-subtitle {
  margin-top: 0.6em;
  font-weight: 500;
}

.history-infos {
  font-weight: 300;
}

ul.collection {
  border: none;
  margin: 0;
}

li.collection-item {
  background-color: #37474f;
  padding-left: 24px;
  padding-right: 24px;
  border-color: rgba(0, 0, 0, 0.2);
  transition: ease 250ms;
}

li.collection-item:hover {
  background-color: #455a64;
  transition: ease 250ms;
}

.transaction-history {
  padding: 0;
  margin: 0;
}

.fixed-width {
  display: inline-block;
  width: 7em;
}

@media (max-width: 800px) {
  th, td {
    padding: 10px 4px
  }
  
  .card, .card-action {
    border-top: 0px;
  }

  .first-column {
    padding-left: 24px;
    vertical-align: top;
  }
}

